{
    "short_name": "Budget Tracker",
    "name": "Online- Offline Budget Tracker",
    "description": "A simple online-offline budget tracker.",
    "start_url": "/",
    "background_color": "#dddddd",
    "display": "standalone",
    "theme_color": "#dddddd",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
    
  }